# NeatTestSamples

./: .gitignore  pom.xml
src/main/java/com/example/neattest/example/: NextDateTimeCalcualtor.java
src/test/java/com/example/neattest/example/: NextDateTimeCalcualtorTest.java
